[uwsgi]
; plugins = python3,gevent
chdir = /app
module = app:app
; virtualenv=%(chdir)/venv

master = true
processes = 1
threads = 1
#offload-threads = 2
socket = :9000
pidfile = /tmp/uwsgi.pid
uid = user
gid = user
post-buffering = false

die-on-term = true
#file-serve-mode = x-accel-redirect

python-autoreload = 1
#wsgi-disable-file-wrapper = true
