[uwsgi]
plugins = /usr/lib/uwsgi/plugins/python3,/usr/lib/uwsgi/plugins/gevent
chdir = /app
module = app:flask_app
; virtualenv=%(chdir)/venv

master = true
processes = 4
threads = 2
#offload-threads = 2
socket = :9000
pidfile = /tmp/uwsgi.pid
uid = user
gid = user
post-buffering = false

die-on-term = true
#file-serve-mode = x-accel-redirect

#python-autoreload = 1
#wsgi-disable-file-wrapper = true
